{
  "name": "makenew-tasty-brunch",
  "version": "3.3.2",
  "description": "Tasty brunch app skeleton.",
  "private": true,
  "keywords": [
    "brunch"
  ],
  "homepage": "https://github.com/makenew/tasty-brunch",
  "bugs": "https://github.com/makenew/tasty-brunch/issues",
  "repository": "makenew/tasty-brunch",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "scripts": {
    "brunch": "brunch",
    "gulp": "gulp",
    "test": "true",
    "pretest": "gulp lint",
    "clean": "del public dist",
    "build": "brunch build --production",
    "prebuild": "npm run clean",
    "postbuild": "gulp htmlhint",
    "dist": "npm run build",
    "predist": "npm test",
    "postdist": "gulp optimize",
    "deploy": "gulp deploy",
    "predeploy": "npm run dist",
    "format": "concurrently 'standard --fix' 'stylefmt -R app'",
    "start": "brunch watch --server",
    "watch": "gulp watch"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "files": [
    "dist",
    "public"
  ],
  "dependencies": {
    "sanitize.css": "^4.1.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.1.0",
    "babel-brunch": "^6.0.6",
    "brunch": "^2.9.1",
    "brunch-static": "^1.1.1",
    "clean-css-brunch": "^2.0.0",
    "concurrently": "^3.0.0",
    "del-cli": "^0.2.0",
    "gh-pages": "^0.12.0",
    "git-rev-sync": "^1.4.0",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.2.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-standard": "^8.0.0",
    "gulp-stylelint": "^3.2.0",
    "gulp-watch": "^4.3.5",
    "gulplog": "^1.0.0",
    "html-brunch-static": "^1.2.1",
    "javascript-brunch": "^2.0.0",
    "postcss-brunch": "^2.0.5",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.1.0",
    "run-sequence": "^1.2.2",
    "stylefmt": "^5.1.2",
    "stylelint-config-standard": "^16.0.0",
    "uglify-js-brunch": "^2.0.1"
  }
}
